;The summation of sequence
;To prove the correctness of program, use Gauss fomular
;	summation = n(n+1)/2
;The calculation doesn't use that fomular because it's easier
;for program to just adding number one by one from the first one to the last
;or vice versa. The computation is cheap after all.
;@author Hussachai Puripunpinyo

START	RD,  R5		;get the number from keyboard
	STR, R5, NUM	;save it to variable NUM
	STR, R5, STEP	;save the copy to variable STEP
	GTR, R5		;if num<=0
	JMP,     FINISH	;then finish

SUM	LD,  R5, I	;load i from memory
	ADD, R5, STEP	;i = i + step
	STR, R5, I	;save i into memory
	
	LD,  R5, STEP	;load step from memory to R5
	ADD, R5, DCR	;step = step-1
	NEQ, R5		;if step=0
	JMP,     FINISH ;then finish
	STR, R5, STEP	;save step variable to memory
	JMP,     SUM	;recursive call to itself using new step value
	
FINISH	LD,  R5, NUM	;get the input number
	LD,  R4, I	;get the result value
	WR,  R5		;write input number
	WR,  R4		;write result of summation
	HLT

NUM	DATA     000	;input number
I	DATA     000	;result
STEP	DATA     000	;number counter
DCR	DATA     FFF	;-1 constant
